{
  "name": "forgelib-win32-x64-msvc",
  "version": "1.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "forgelib.win32-x64-msvc.node",
  "files": [
    "forgelib.win32-x64-msvc.node"
  ],
  "description": "Node.js bindings for Forge: hardened infra primitives on Postgres",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isala404/forge.git",
    "directory": "bindings/node"
  }
}