{
  "name": "forgelib-darwin-arm64",
  "version": "1.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "forgelib.darwin-arm64.node",
  "files": [
    "forgelib.darwin-arm64.node"
  ],
  "description": "Node.js bindings for Forge: hardened infra primitives on Postgres",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isala404/forge.git",
    "directory": "bindings/node"
  }
}