{
  "name": "forgelib",
  "version": "1.1.0",
  "description": "Node.js bindings for Forge: hardened infra primitives on Postgres",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isala404/forge.git",
    "directory": "bindings/node"
  },
  "homepage": "https://isala404.github.io/forge/",
  "bugs": "https://github.com/isala404/forge/issues",
  "keywords": [
    "postgres",
    "queue",
    "kv",
    "backend",
    "napi-rs"
  ],
  "main": "client.js",
  "types": "client.d.ts",
  "files": [
    "README.md",
    "client.js",
    "client.d.ts",
    "openfeature.js",
    "openfeature.d.ts",
    "contract.generated.d.ts",
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "exports": {
    ".": {
      "types": "./client.d.ts",
      "default": "./client.js"
    },
    "./openfeature": {
      "types": "./openfeature.d.ts",
      "default": "./openfeature.js"
    }
  },
  "napi": {
    "binaryName": "forgelib",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.7.3",
    "@openfeature/core": "1.12.0",
    "@openfeature/server-sdk": "1.23.0"
  },
  "peerDependencies": {
    "@openfeature/server-sdk": ">=1.23.0 <2"
  },
  "peerDependenciesMeta": {
    "@openfeature/server-sdk": {
      "optional": true
    }
  },
  "dependencies": {
    "@openfeature/open-telemetry-hooks": "1.0.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/api-logs": "0.205.0"
  },
  "engines": {
    "node": "24.x"
  }
}
